{
  "name": "linkedin-signal-monitor-api",
  "version": "1.0.0",
  "description": "LinkedIn profile monitoring API with keyword detection",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "setup-db": "node scripts/setup-database.js"
  },
  "keywords": ["linkedin", "monitoring", "api", "saas"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "crypto": "^1.0.1",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
